{
  "name": "ai-ethics-adventure",
  "version": "1.0.0",
  "description": "한국 초등학생을 위한 AI 윤리 교육 게임 (순수 HTML5 Canvas, 런타임 의존성 없음)",
  "private": true,
  "scripts": {
    "validate": "node tools/validate.js",
    "test": "node tools/smoketest.js && node tools/slottest.js",
    "test:browser": "node tools/browser-smoketest.js",
    "test:pack": "npm run pack && node tools/packtest.js",
    "test:release-docs": "node tools/release-docs-test.js",
    "test:release-gate": "node tools/release-gate-test.js",
    "shots": "node tools/shots.js",
    "icons": "node tools/icons.js",
    "docs": "node tools/quizlist.js",
    "pack": "node tools/pack.js",
    "audit:lighthouse": "node tools/lighthouse-audit.js",
    "release:gate": "node tools/release-gate.js"
  },
  "devDependencies": {
    "canvas": "^3.2.3"
  }
}
